Main Build/Cutscenes/SceneData/ScreenplaySchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="screenplay">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="block" type="block"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="block">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element minOccurs="0" name="beat" type="xs:decimal"/>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="line" type="line"/>
            <xs:element minOccurs="0" name="beginAsyncAnimation" type="xs:string"/>
            <xs:element minOccurs="0" name="stopAsyncAnimation" type="xs:string"/>
            <xs:element minOccurs="0" name="setCharacterAnimation" type="setCharacterAnimation"></xs:element>
            <xs:element minOccurs="0" name="setFlag" type="setStoryFlag"/>
            <xs:element minOccurs="0" name="modValue" type="storyValueModifier"/>
            <xs:element minOccurs="0" name="setValue" type="storyValueSet"/>
            <xs:element minOccurs="0" name="characterMove" type="characterMove"/>
            <xs:element minOccurs="0" name="cameraMove" type="cameraMove"/>
            <xs:element minOccurs="0" name="envAnimation" type="environmentAnimation"/>
            <xs:element minOccurs="1" maxOccurs="1" name='END' type="endBlock"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="line" mixed="true">
        <xs:sequence>
            <xs:element name="speaker" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="autoProceed" type="xs:boolean" default="false"/>
    </xs:complexType>


    <xs:complexType name="annotatedText" mixed="true">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element minOccurs="0" name="b" type="xs:string"/>
            <xs:element minOccurs="0" name="i" type="xs:string"/>
            <xs:element minOccurs="0" name="u" type="xs:string"/>
            <xs:element minOccurs="0" name="wave" type="xs:string"/>
            <xs:element minOccurs="0" name="impact" type="xs:string"/>
            <xs:element minOccurs="0" name="bigImpact" type="xs:string"/>
            <xs:element minOccurs="0" name="shiver" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="endBlock">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element minOccurs="0" name="opt" type="dialogueOption"/>
            <xs:element minOccurs="0" name="GOTO" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="dialogueOption">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="GOTO" type="xs:string"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="storyValueModifier">
        <xs:sequence minOccurs="1" maxOccurs="1"><xs:element name="modifier" type="xs:integer"></xs:element></xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="storyValueSet">
        <xs:sequence minOccurs="1" maxOccurs="1"><xs:element name="modifier" type="xs:integer"></xs:element></xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="setStoryFlag">
        <xs:sequence minOccurs="1" maxOccurs="1"><xs:element name="state" type="xs:boolean"></xs:element></xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="setCharacterAnimation">
        <xs:sequence>
            <xs:element name="character" type="xs:string"/>
            <xs:element name="animation" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute name="concurent" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:complexType name="cameraMove" mixed="true">
        <xs:attribute name="transitionLengthInSeconds" type="xs:decimal" default="1"/>
        <xs:attribute name="transition" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="cut"/>
                    <xs:enumeration value="linear"></xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="characterMove" mixed="true">
        <xs:attribute name ="character" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="environmentAnimation" mixed="true">
        <xs:attribute name="concurent" type="xs:boolean" default="false"/>
    </xs:complexType>
</xs:schema>